$background: rgb(0, 128, 128);
$foreground: rgb(255, 255, 255);

@font-face {
	font-family: "MS Sans Serif";
	src: url("fonts/MS Sans Serif.ttf");
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

::-webkit-scrollbar {
	display: none;
}

body {
	display: flex;
	width: 100dvw;
	height: 100dvh;
	user-select: none;
	color: $foreground;
	font-size: 0.875rem;
	align-items: center;
	flex-flow: row nowrap;
	justify-content: center;
	font-family: "MS Sans Serif";
	background-color: $background;

	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	flex-flow: row nowrap;
	justify-content: center;
}

button {
	border: none;
	color: inherit;
	display: block;
	font: inherit;
	background: unset;
	cursor: pointer;

	&:focus-visible {
		outline: none;
	}
}

.react-draggable {
	cursor: grab;

	&.react-draggable-dragging {
		cursor: grabbing;
	}
}

.dialog {
	left: 50%;
	top: 50%;
	z-index: 50;
	position: fixed;
	transform: translate(-50%, -50%);
}

.desktop {
	padding: 1rem;
	width: 100dvw;
	height: 100dvh;

	.programs {
		gap: 0.75rem;
		display: grid;
		grid-template: fit-content(4.5rem) / fit-content(4.5rem);

		.program {
			margin: 0;
			z-index: 0;
			gap: 0.5rem;
			width: 4.5rem;
			font-size: 0.875rem;
			display: flex;
			line-height: 100%;
			text-align: center;
			position: relative;
			align-items: center;
			vertical-align: top;
			padding: 0.5rem 1px;
			flex-direction: column;
			justify-content: center;

			.icon {
				width: 2rem;
			}

			.label {
				display: block;
				padding: 0.25rem 0 0;
			}
		}
	}
}

.taskbar {
	right: 0;
	bottom: 0;
	left: 0;
	gap: 0.5rem;
	display: flex;
	color: black;
	height: 2.5rem;
	position: fixed;
	padding: 0.25rem;
	font-weight: 700;
	align-items: center;

	background-color: silver;
	box-shadow: inset 1px 0 #fff;
	border-top: 1px solid #f4f4f4;
	border-bottom: 1px solid #4e4e4e;

	.separator {
		width: 3px;
		height: 1.625rem;
		background: grey;
		border-right: 1.25px solid #fff;
	}

	.start {
		gap: 0.25rem;
		display: flex;
		min-width: 4.5rem;
		min-height: 1.375rem;
		align-items: center;
		background: silver;
		justify-content: center;
		padding: 0.125rem 0.5rem;
		box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff,
			inset -2px -2px grey, inset 2px 2px #dfdfdf;

		&:focus {
			outline-offset: -4px;
			outline: 1px dotted #000;
		}

		&:not(:disabled):active {
			box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a,
				inset -2px -2px #dfdfdf, inset 2px 2px grey;
			text-shadow: 1px 1px #222;
		}

		.icon {
			height: 1.5rem;
		}
	}

	.tabs {
		gap: 0.5rem;
		display: flex;

		.tab {
			display: flex;
			min-width: 4.5rem;
			min-height: 1.75rem;
			align-items: center;
			justify-content: center;
			padding: 0.125rem 0.5rem;
			box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a,
				inset 2px 2px grey, inset -2px -2px #dfdfdf;

			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAG0lEQVQYV2M8cODAf3t7ewbG/////z948CADAFuqCj64BtLKAAAAAElFTkSuQmCC);

			&.inactive {
				background: silver;
				box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff,
					inset -2px -2px grey, inset 2px 2px #dfdfdf;
			}
		}
	}

	.attachements {
		display: flex;

		.app {
			width: 25px;
			height: 25px;
			margin: 3px 2px;
			background: no-repeat center/auto 20px;

			&.navigator {
				background-image: url(./icons/navigator.png);
			}
			&.outlook {
				background-image: url(./icons/outlook.png);
			}
			&.channels {
				background-image: url(./icons/channels.png);
			}
			&.desktop {
				background-image: url(./icons/desktop.png);
			}
		}
	}

	.time {
		right: 1rem;
		position: absolute;
	}
}

.window {
	z-index: 50;
	gap: 0.25rem;
	padding: 3px;
	display: flex;
	min-width: 30rem;
	flex-direction: column;

	background: silver;
	box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #dfdfdf,
		inset -2px -2px grey, inset 2px 2px #fff;

	.title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 3px 2px 3px 3px;
		background: linear-gradient(90deg, navy, #1084d0);

		.actions {
			gap: 2px;
			display: flex;
		}

		.closeButton {
			display: block;
			min-width: 16px;
			min-height: 14px;
			background-color: silver;
			background-repeat: no-repeat;
			background-position: top 3px left 4px;
			background-image: url("./icons/close.svg");
			box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff,
				inset -2px -2px grey, inset 2px 2px #dfdfdf;

			&:focus {
				outline-offset: -4px;
				outline: 1px dotted #000;
			}

			&:not(:disabled):active {
				box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a,
					inset -2px -2px #dfdfdf, inset 2px 2px grey;
				text-shadow: 1px 1px #222;
			}
		}
	}

	.body {
		margin: 8px;
	}
}

.content {
	gap: 0.75rem;
	display: grid;
	color: black;
	padding: 0.75rem 0.375rem 0.375rem;

	.message {
		gap: 0.5rem;
		display: flex;
		max-width: 32.5rem;
	}

	.actions {
		gap: 0.5rem;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;

		.button {
			min-width: 4.5rem;
			min-height: 1.5rem;
			background: silver;
			padding: 0.375rem 1rem;
			box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff,
				inset -2px -2px grey, inset 2px 2px #dfdfdf;

			&:focus {
				outline-offset: -4px;
				outline: 1px dotted #000;
			}

			&:not(:disabled):active {
				box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a,
					inset -2px -2px #dfdfdf, inset 2px 2px grey;
				text-shadow: 1px 1px #222;
			}
		}
	}
}
